:root {
  --primary-color: rgba(222, 205, 195, 0.75);
  --overlay-color: rgba(234, 84, 85, 0.85);
  --menu-speed: 0.75s;
}

* {
  box-sizing: border-box;;
  margin: 0;
  padding: 0;
}

a:link {
  text-decoration: none;
}

a:visited{
  text-decoration: none;
}

body {
  font-family: 'Noto Sans KR', sans-serif;
  line-height: 1.4;
}

.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 0 3rem;
  overflow-x: hidden;
}

.showcase {
  background-color: var(--primary-color);
  color: #030303;
  height: 100vh;
  position: relative;
}

.showcase:before {
  content: '';
  background: url('../images/pexels-pixabay-159211.jpg') no-repeat
  center center/cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.showcase .showcase-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100%;
}

.showcase h1 {
  font-size: 4rem;
}

.showcase p {
  font-size: 1.3rem;
}

.form-background {
  background-color: #2d4059;
  color: #e5e5e5;
  padding: 2rem 4rem;
  margin: 1rem;
}

.form-background-inner {
  background-color: #e5e5e5;
  position: relative;
  padding:inherit;
  color: #030303;
}

.form-background p{
  font-size: 1rem;
}

.btn {
  display: inline-block;
  border: none;
  background-color: #e5e5e5;
  color: #030303;
  padding: 0.75rem 1.5rem;
  margin-top: 1rem;
  text-decoration: none;
  transition: opacity 1s ease-in;
}

.btn:hover {
  opacity: 0.7;
}

.main_content {
  background: #2d4059;
  flex-flow: row;
  position: absolute;
  height: 100%;
  width: 84.7%;
  left: 176px;
  overflow-x: hidden;
  text-align: left;
}

.main_content-inner {
  background: #e5e5e5;
  position: absolute;
  height: 100vh;
  width: 85%;
  left: 80px;
  align-items: flex-start;
  align-content: flex-start;
  flex: auto;
  flex-direction: column;
}

.grid-container {
  display: grid;
  height: 92%;
  padding: 0.5rem .5rem;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 75px;
  grid-auto-columns: 75px;
  justify-content: space-between;
  align-content: space-between;
}

.grid-item {
  display: grid;
  height: 185px;
  padding: 0.5rem 1rem;
  grid-template-rows: repeat(1, 1fr);
  justify-content: center;
  align-items: center;
}

.dotme{
  border: 5px dashed rgba(45, 65, 89, 0.45);
  border-radius: 25%;
}

.small-link a {
  font-size: 9px;
}

.contact-card {
  width: 245px;
  background: #2d4059;
  padding: 1em 1em;
  margin: 0;
}

.contact-card-inner {
  width: 100%;
  background-color: #e5e5e5;
  position: relative;
  padding: 1rem 2rem;
  padding:inherit;
  color: #030303;
}

.site-title {
  text-align: center;
}

.image-container {
  max-width: 100%;
  height: auto;
}
